<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .box{
            background-color:burlywood;
            width: 40%;
            margin-left:30%;
            margin-right:30%;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            margin-top: 80px;
        }
        .box input{
            width: 200px;
            height: 30px;
            border-radius: 20px;
        }
        .box button{
            width:200px;
            height: 30px;
            border-radius: 20px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login Form</h1>
        <form>
            <table>
                <tr>
                    <td><lable for="na">Name</lable></td>
                    <td><input type="text" id="na"></td>
                </tr>
                <tr>
                    <td><lable for="nu">Number</lable></td>
                    <td><input type="number" id="nu"></td>
                </tr>
                <tr>
                    <td><lable for="em">E-mail</lable></td>
                    <td><input type="email" id="em"></td>
                </tr>
                <tr>
                    <td><button><a href="https://www.netflix.com/in/" target="_blank">Submit</a></button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>